# Crane

./: .gitignore  Crane.sln
Crane.UI.MVC/: Crane.UI.MVC.csproj  Program.cs
Crane.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Crane.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
Crane.UI.MVC/Controllers/: AdministrationController.cs  BeerTypesController.cs  BeersController.cs  EventsController.cs  HomeController.cs  MerchController.cs  MerchTypesController.cs  TeamMembersController.cs
Crane.UI.MVC/Data/: ApplicationDbContext.cs
Crane.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Crane.UI.MVC/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
Crane.UI.MVC/Properties/: launchSettings.json
Crane.UI.MVC/Views/: _ViewImports.cshtml
Crane.UI.MVC/Views/BeerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crane.UI.MVC/Views/Beers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Taproom.cshtml  TiledBeers.cshtml
Crane.UI.MVC/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crane.UI.MVC/Views/Home/: Contact.cshtml  Index.cshtml
Crane.UI.MVC/Views/Merch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crane.UI.MVC/Views/MerchTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crane.UI.MVC/Views/Shared/: _Layout.cshtml
Crane.UI.MVC/Views/TeamMembers/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crane.UI.MVC/_Archive/: index.html
Crane.UI.MVC/wwwroot/css/: style.css
(+32 files in other folders)
